{
  "name": "pollsystem",
  "build": { "dockerfile": "Dockerfile" },

  // Java 17 + Node 22 via Features (well-behaved PATH/JAVA_HOME). Gradle comes
  // from the repo wrapper, so we don't install a system gradle.
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "tem",
      "installGradle": false
    },
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },

  // Mount the repo at the SAME absolute path it has on the host. This is the key
  // to Docker-outside-of-Docker: `docker compose` bind-mounts (e.g. ./frontend)
  // and Testcontainers resolve to identical host paths whether you run them from
  // the host or from inside this container — so BuildAndDeploy.bash, local-docker,
  // and ./gradlew test all work from either place. It also lines Claude Code's
  // per-project history up (it's keyed by absolute path).
  "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
  "workspaceFolder": "${localWorkspaceFolder}",

  "mounts": [
    // Global Claude Code history + auth (the per-project .claude rides along in
    // the repo). Shared with the host, so history stays continuous both ways.
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind",
    // Fly.io auth (for `BuildAndDeploy.bash test`), shared with the host like
    // ~/.claude. Requires ~/.fly to exist on the host (it does if you use flyctl).
    "source=${localEnv:HOME}/.fly,target=/home/vscode/.fly,type=bind",
    // The host's Docker Desktop socket → gives this container the host's Docker,
    // so ./gradlew test (Testcontainers), local-docker, and BuildAndDeploy.bash
    // all work from inside. (Desktop socket lives here, not /var/run/docker.sock.)
    "source=${localEnv:HOME}/.docker/desktop/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "remoteUser": "vscode",

  // Docker Desktop provides host.docker.internal; make it explicit so
  // Testcontainers can reach the DB container it starts (mapped to the host).
  //
  // --memory caps THIS container's RAM so its tooling can't starve the app
  // containers in the shared Docker Desktop VM (the cause of the earlier
  // backend OOM-kills / VS Code disconnects). 4 GB is ample now that the heavy
  // Java language servers are gone (see extensions below); +1 GB swap absorbs
  // the occasional build spike.
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway",
    "--memory=4g",
    "--memory-swap=5g"
  ],
  "containerEnv": {
    "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal",
    "TESTCONTAINERS_RYUK_DISABLED": "true"
  },

  // Install Claude Code in the container (runs in the integrated terminal; uses
  // the mounted ~/.claude for auth + history).
  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",

  // Docker Desktop's file-sharing remaps the mounted socket to root:root 0660,
  // so the vscode user can't reach it out of the box. Open it on every start
  // (the mount resets each time) so docker / gradle test / local-docker work
  // without sudo.
  "postStartCommand": "sudo chmod 666 /var/run/docker.sock",

  "customizations": {
    "vscode": {
      // Bound the Java language server REGARDLESS of whether the Java pack gets
      // reinstalled. Removing the extensions from the list below doesn't stick —
      // a host-side `dev.containers.defaultExtensions` / Settings Sync keeps
      // re-adding redhat.java + vscjava.*, and JDT.ls then balloons to ~1.5 GB,
      // starving the app stack (VS Code disconnects / Docker hangs). These caps
      // hold JDT.ls to ~640 MB and stop the constant autobuild/indexing churn,
      // so it's harmless even when present.
      "settings": {
        "java.jdt.ls.vmargs": "-Xmx640m -XX:MaxMetaspaceSize=256m",
        "java.autobuild.enabled": false,
        "java.configuration.updateBuildConfiguration": "disabled"
      },
      // This repo is driven through Claude Code + the terminal
      // (BuildAndDeploy.bash), so the heavy Java/Kotlin/Gradle/Spring language
      // servers aren't listed here. Re-add "vscjava.vscode-java-pack",
      // "fwcd.kotlin", "vscjava.vscode-gradle", "vmware.vscode-spring-boot" if
      // you want full backend IntelliSense (now bounded by the settings above).
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
