{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/devlog-reminder.sh\"",
            "timeout": 10,
            "statusMessage": "Checking the development log"
          }
        ]
      }
    ]
  }
}
